<?xml version="1.0" encoding=UTF-8 ?>
<Ariel_Mobile>
    <Version>1.0</Version>
    <Units>
        <flow>MMSCFD</flow>
        <power>hp</power>
        <temperature>F</temperature>
        <pressure>psi</pressure>
        <unitType>English</unitType>
        <pressType>Gauge</pressType>
    </Units>
    <User>
		<name>NA</name>
		<email>NA</email>
		<telephone>NA</telephone>
		<project>Perdido VRU</project>
		<location>NA</location>
		<country>NA</country>
		<elevation>120.00</elevation>
	</User>
	<Compressor>
		<RPM>892.0</RPM>
		<product_family>JGC/JGD/JGF</product_family>
		<model>JGC</model>
		<num_throws>6</num_throws>
	</Compressor>
    <Services>
	
        <Service>
            <target_flow>9.930</target_flow>
            <target_bhp>1852</target_bhp>
            <suction_pressure>50.8</suction_pressure>
            <discharge_pressure>135.3</discharge_pressure>
            <suction_temp>598.67</suction_temp>
            <gas_type>Heavy Hydrocarbons</gas_type>
            <specific_gravity>1.3631</specific_gravity>
            <k>1.1296</k>
            <Zs>0.9667</Zs>
            <Zd>0.9351</Zd>
            <total_stages>1</total_stages>
            <Stages>
                <Stage>
                	<number>1</number>
                	<Cylinder>
                		<total>3</total>
                		<product_family>JGC/JGD/JGF</product_family>
                		<bore_size>14.125</bore_size>
                		<loss_factor>0.00704</loss_factor>
                	</Cylinder>
                </Stage>
            
            </Stages>
    </Service>
        <Service>
            <target_flow>15.718</target_flow>
            <target_bhp>1852</target_bhp>
            <suction_pressure>117.3</suction_pressure>
            <discharge_pressure>388.3</discharge_pressure>
            <suction_temp>566.64</suction_temp>
            <gas_type>Heavy Hydrocarbons</gas_type>
            <specific_gravity>1.1713</specific_gravity>
            <k>1.1650</k>
            <Zs>0.9323</Zs>
            <Zd>0.8662</Zd>
            <total_stages>1</total_stages>
            <Stages>
                <Stage>
                	<number>1</number>
                	<Cylinder>
                		<total>3</total>
                		<product_family>JGC/JGD/JGF</product_family>
                		<bore_size>13.625</bore_size>
                		<loss_factor>0.00704</loss_factor>
                	</Cylinder>
                </Stage>
            
            </Stages>
    </Service>
    </Services>
</Ariel_Mobile>
